<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>About</title>
      <link rel="stylesheet" href="main.css" />
  </head>
  <main>
    <div id="picture" class="picture-box"><img width="1000px" src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_761,q_75,w_1903/v1/clients/utahvalley/PROVOAVTIVITIESFarmersMarketlores_4d84f410-5a68-4669-bf65-bcca4156b131.jpg" alt="random" /></div>  
  
    <p> This is an websight where people can come together and creat a collection of exelent places to visit in town. </p>
    <p> If you are from her or not you are welcome to give your opinion on whats great and whats not </p>
  </main>
  <body>
      <div> This program was created at BYU in CS 260 </div>
      <div> Everything is on GitHub </div>
      <div> You can see the files <a href="https://github.com/KeleCant/Startup">here</a></div>
  </body>
  <h1> Quick Links </h1>
  <nav>
    <menu>
      <li><a href="index.html">Home</a></li>
      <li><a href="locationlist.html">Locations</a></li>
      <li><a href="addlocations.html">Add Location</a></li>
      <li><a href="about.html">About</a></li>
    </menu>
  </nav>
</html>